Repository: miyako/HDI_GetPictureFormats
Catalog: Resources/*.lproj/GetPictureFormatsJA.xlf
Languages: ja

source: Quit 4D
ja: 終了する

source: Demo
ja: スタート

source: (4D v16 and above...)
ja: (4D v16 以降...)

source: How Do I...
ja: 教えて...

source: Demo...
ja: デモンストレーション...

source: The plugin xxx is mandatory
ja: プラグインxxxが必要です。

source: Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality.
ja: このHDIをデザインモードで開いてはなりません。開いてしまった場合，フォームやメソッドが不完全になってしまう恐れがあります。

# Sorry
source: Sorry, this "How do I..." (HDI) example must be used with a newer version of 4D (v16 and above).
ja: 申し訳ありません。この"How do I..." (HDI) サンプルは，より新しいバージョンの4D（v16以降）で開かなければなりません。

source: ... get the list of the formats that are contained in a C_PICTURE?
ja: ... ピクチャ変数に収納されている画像フォーマットの名前を取得するには?

source: Info
ja: 情報

source: Demo 1
ja: 例題 1

source: Demo 2
ja: 例題 2

source: Export Selected Format
ja: この形式でエクスポートする

source: Size after export :
ja: エクスポート後のサイズ：

source: You saved :
ja: 節約したサイズ：

source: Format detail:
ja: 画像形式：

source: The picture above weights :
ja: この画像は結構なサイズを占有しています：

source: This weight is due to the number of formats contained in the C_PICTURE variable as described below:
ja: ピクチャフィールドに何種類もの画像フォーマットが収納されているためです。

source: Below is the list of codecs contained in the picture:
ja: このピクチャに収納されている画像形式：

source: : is deprecated
ja: は廃止予定です。

source: : is supported
ja: はサポートされています。

source: : is NOT supported
ja: はサポートされていません。
